version: '3.9'
name: ${BUILD_NAME:?}
services:

  # Download GTFS zip file.
  gtfs-data-raw:
    build:
      context: ./gtfs-data
      args:
        - GTFS_URL=${GTFS_URL:?}

  # Modify GTFS zip file.
  gtfs-data:
    build:
      context: github.com/langbein-daniel/vgn-gtfs-modification
      args:
        - BUILD_NAME=${BUILD_NAME:?}
