# The `:VGN` tag refers to the latest images for the area of the VGN transport association in Germany.
# One can also specify a specific revision with `:VGN-<DATE>`.
# See https://hub.docker.com/u/biketripplanner for available tags.
IMAGE_TILESERVER_GL=biketripplanner/tileserver-gl:VGN-20230623T210058
IMAGE_OPENTRIPPLANNER=biketripplanner/opentripplanner:VGN-20230623T210058
IMAGE_PELIAS_API=biketripplanner/api:VGN-20230623T210058
IMAGE_PELIAS_LIBPOSTAL=biketripplanner/libpostal:VGN-20230623T210058
IMAGE_PELIAS_PLACEHOLDER=biketripplanner/placeholder:VGN-20230623T210058
IMAGE_PELIAS_INTERPOLATION=biketripplanner/interpolation:VGN-20230623T210058
IMAGE_PELIAS_PIP=biketripplanner/pip:VGN-20230623T210058
IMAGE_PELIAS_ELASTICSEARCH=biketripplanner/elasticsearch:VGN-20230623T210058
IMAGE_DIGITRANSIT_UI=biketripplanner/digitransit-ui:VGN-20230623T210058

# Domain names for the publicly available services.
# All 4 domains need to be configured to point to this server.
DOMAIN_TILESERVER_GL=tiles.biketripplanner.de
DOMAIN_OPENTRIPPLANNER=otp.biketripplanner.de
DOMAIN_API=api.biketripplanner.de
DOMAIN_DIGITRANSIT_UI=biketripplanner.de

# If certificates don't get renewed,
# Let's Encrypt sends reminders to this address.
LETS_ENCRYPT_NOTIFICATION_EMAIL=daniel@systemli.org

# If BikeTripPlanner services run on a
# server different from the reverse-proxy,
# then add their IP addresses here.
IP_TILESERVER_GL=192.168.178.99
IP_OPENTRIPPLANNER=192.168.178.99
IP_API=192.168.178.99
IP_DIGITRANSIT_UI=192.168.178.99
