# The `:VGN` tag refers to the latest images for the area of the VGN transport association in Germany.
# One can also specify a specific revision with `:VGN-<DATE>`.
# See https://hub.docker.com/u/biketripplanner for available tags.
IMAGE_TILESERVER_GL=docker.io/biketripplanner/tileserver-gl:VGN
IMAGE_OPENTRIPPLANNER=docker.io/biketripplanner/opentripplanner:VGN
IMAGE_PELIAS_API=docker.io/biketripplanner/api:VGN
IMAGE_PELIAS_LIBPOSTAL=docker.io/biketripplanner/libpostal:VGN
IMAGE_PELIAS_PLACEHOLDER=docker.io/biketripplanner/placeholder:VGN
IMAGE_PELIAS_INTERPOLATION=docker.io/biketripplanner/interpolation:VGN
IMAGE_PELIAS_PIP=docker.io/biketripplanner/pip:VGN
IMAGE_PELIAS_ELASTICSEARCH=docker.io/biketripplanner/elasticsearch:VGN
IMAGE_DIGITRANSIT_UI=docker.io/biketripplanner/digitransit-ui:VGN

# Domain names for the publicly available services.
# All 4 domains need to be configured to point to this server.
TILESERVER_GL_DOMAIN=tiles.biketripplanner.de
OPENTRIPPLANNER_DOMAIN=otp.biketripplanner.de
API_DOMAIN=api.biketripplanner.de
DIGITRANSIT_UI_DOMAIN=biketripplanner.de

# If certificates don't get renewed,
# Let's Encrypt sends reminders to this address.
LETS_ENCRYPT_NOTIFICATION_EMAIL=daniel@systemli.org
