# The `:VGN` tag refers to the latest images for the area of the VGN transport association in Germany.
# One can also specify a specific revision with `:VGN-<DATE>`.
# See https://hub.docker.com/u/biketripplanner for available tags.
TILESERVER_GL=docker.io/biketripplanner/tileserver-gl:VGN
OPENTRIPPLANNER=docker.io/biketripplanner/opentripplanner:VGN
PELIAS_API=docker.io/biketripplanner/api:VGN
PELIAS_LIBPOSTAL=docker.io/biketripplanner/libpostal:VGN
PELIAS_PLACEHOLDER=docker.io/biketripplanner/placeholder:VGN
PELIAS_INTERPOLATION=docker.io/biketripplanner/interpolation:VGN
PELIAS_PIP=docker.io/biketripplanner/pip:VGN
PELIAS_ELASTICSEARCH=docker.io/biketripplanner/elasticsearch:VGN
DIGITRANSIT_UI=docker.io/biketripplanner/digitransit-ui:VGN

# Domain names for the publicly available services.
# All 4 domains need to be configured to point to this server.
TILESERVER_GL_DOMAIN=tiles.biketripplanner.privacy1st.de
OPENTRIPPLANNER_DOMAIN=otp.biketripplanner.privacy1st.de
API_DOMAIN=api.biketripplanner.privacy1st.de
DIGITRANSIT_UI_DOMAIN=biketripplanner.privacy1st.de

# If certificates don't get renewed,
# Let's Encrypt sends reminders to this address.
LETS_ENCRYPT_NOTIFICATION_EMAIL=daniel@systemli.org
