# The `:VGN` tag refers to the latest images for the area of the VGN transport association in Germany.
# One can also specify a specific revision with `:VGN-<DATE>`.
# See https://hub.docker.com/u/biketripplanner for available tags.
IMAGE_TILESERVER_GL=docker.io/biketripplanner/tileserver-gl:VGN-20230401T182837
IMAGE_OPENTRIPPLANNER=docker.io/biketripplanner/opentripplanner:VGN-20230401T182837
IMAGE_PELIAS_API=docker.io/biketripplanner/api:VGN-20230401T182837
IMAGE_PELIAS_LIBPOSTAL=docker.io/biketripplanner/libpostal:VGN-20230401T182837
IMAGE_PELIAS_PLACEHOLDER=docker.io/biketripplanner/placeholder:VGN-20230401T182837
IMAGE_PELIAS_INTERPOLATION=docker.io/biketripplanner/interpolation:VGN-20230401T182837
IMAGE_PELIAS_PIP=docker.io/biketripplanner/pip:VGN-20230401T182837
IMAGE_PELIAS_ELASTICSEARCH=docker.io/biketripplanner/elasticsearch:VGN-20230401T182837
IMAGE_DIGITRANSIT_UI=docker.io/biketripplanner/digitransit-ui:VGN-20230401T182837

# Domain names for the publicly available services.
# All 4 domains need to be configured to point to this server.
DOMAIN_TILESERVER_GL=tiles.biketripplanner.de
DOMAIN_OPENTRIPPLANNER=otp.biketripplanner.de
DOMAIN_API=api.biketripplanner.de
DOMAIN_DIGITRANSIT_UI=biketripplanner.de

# If certificates don't get renewed,
# Let's Encrypt sends reminders to this address.
LETS_ENCRYPT_NOTIFICATION_EMAIL=daniel@systemli.org
